# VideoNetworkPlatform

./: .gitignore  TODOS.txt  build.gradle  settings.gradle
ApplicationServer/: build.gradle
ApplicationServer/src/main/java/com/wahwahnow/: Application.java  BrokerConnection.java  ConfigData.java  ConsisteHashRing.java  Test.java  Utils.java
ApplicationServer/src/main/java/com/wahwahnow/controllers/: BrokerController.java  ChannelController.java  HelloController.java  UserChannelController.java  VideoController.java
ApplicationServer/src/main/java/com/wahwahnow/dao/: AuthDao.java  BrokerDao.java  ChannelDao.java  UserDao.java  VideoDao.java
ApplicationServer/src/main/java/com/wahwahnow/database/: SQLDialect.java
ApplicationServer/src/main/java/com/wahwahnow/databases/: DatabaseController.java  ExportQueries.java  InsertQueries.java  SQLdialect.java  Tables.java
ApplicationServer/src/main/java/com/wahwahnow/models/: BcryptModel.java  Broker.java  BrokerVideo.java  Channel.java  ChannelAuth.java  ChannelProfileImage.java  Comments.java  Likes.java  UserAuth.java  Users.java  Video.java  VideoImagePreview.java  VideoTag.java
ApplicationServer/src/main/java/com/wahwahnow/services/: BrokerService.java  ChannelService.java  UserService.java  VideoService.java
ApplicationServer/src/main/resources/: application.properties  data.sql
ApplicationServer/src/test/java/com/wahwahnow/: ApplicationTests.java
BrokerServer/: build.gradle
BrokerServer/garbage/: garbageCodeVideoRoutes.txt
BrokerServer/src/main/java/com/wahwahnow/broker/: BrokerData.java  Client.java  Handler.java  Server.java  Test.java
BrokerServer/src/main/java/com/wahwahnow/broker/controllers/: BrokerFetch.java  DatabaseController.java  VideoController.java
BrokerServer/src/main/java/com/wahwahnow/broker/database/: Queries.java  Tables.java
BrokerServer/src/main/java/com/wahwahnow/broker/io/: FileReader.java  HttpRouter.java  JsonHandler.java  VideoFiles.java
BrokerServer/src/main/java/com/wahwahnow/broker/loggers/: SystemLogger.java
BrokerServer/src/main/java/com/wahwahnow/broker/models/: FragmentModel.java  HttpJsonModel.java  HttpResponseData.java  ServerNode.java  UploaderDirectory.java  VideoDirectory.java  VideoFragments.java
BrokerServer/src/main/java/com/wahwahnow/broker/routes/: VideoRoutes.java
BrokerServer/src/main/resources/: config.json  config2.json  config3.json
DSClient/: build.gradle
DSClient/src/main/java/com/wahwahnow/: CLI.java  ClientData.java  FragmentModel.java  HttpResponseData.java  HttpRouter.java  JsonModels.java  MRMTPClient.java  Utils.java  VideoDirectory.java  VideoFragments.java  VideoModel.java  VideoTag.java
DSClient/src/main/resources/: server_address
docs/: ClientFunctions.txt  CrewTodos  destributed.drawio  users.txt  xml_requests.txt
src/main/java/com/raccoon/: Client.java  Server.java  Test.java  Utils.java
src/main/java/com/raccoon/database/: MainController.java
src/main/java/com/raccoon/handlers/: MainServerHandler.java
src/main/java/com/raccoon/io/: JsonHandler.java
src/main/java/com/raccoon/loggers/: SystemLogger.java
src/main/java/com/raccoon/models/: DeleteModels.java  GetModels.java  PostModels.java  PutModels.java  (+2 more)
src/main/java/com/videomole/: BrokerFileSystem.java
src/main/resources/: config.json  config2.json  config3.json
(+8 files in other folders)
